{
  "dependencies": {
    "concat-stream": "^1.5.1",
    "csv-parser": "^1.9.3",
    "form-data": "^0.2.0",
    "lodash.mapkeys": "^4.2.0",
    "lodash.pick": "^4.1.0",
    "map-stream": "0.0.6",
    "meow": "^3.7.0",
    "moltin-util": "0.0.8",
    "slug": "^0.9.1",
    "throat": "^2.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  },
  "name": "etsy-to-moltin",
  "description": "Take data from etsy and put it into moltin.",
  "version": "0.0.3",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/etsy-to-moltin.git"
  },
  "keywords": [
    "etsy",
    "moltin",
    "import",
    "export",
    "csv"
  ],
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/etsy-to-moltin/issues"
  },
  "homepage": "https://github.com/nichoth/etsy-to-moltin#readme"
}
